<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="divId">打印</div>

    <button id="button">打印</button>
</body>

<script>
    const buttonElement =  document.querySelector('#button')
 
    console.log('buttonElement', buttonElement)
 
    // buttonElement.addEventListener('click', function() {
    //      console.log('hele')
 
    //  const content = document.getElementById('report').innerHTML;
    //  const printWindow = window.open('', '_blank');
    //      printWindow.document.write('<html><head><title>Print</title></head><body>');
    //      printWindow.document.write(content);
    //      printWindow.document.write('</body></html>');
    //      printWindow.document.close();
    //      printWindow.print();
    //  })
 
    //  function printDivContent() {
    //      console.log('hele')
 
    //  const content = document.getElementById('report').innerHTML;
    //  const printWindow = window.open('', '_blank');
    //      printWindow.document.write('<html><head><title>Print</title></head><body>');
    //      printWindow.document.write(content);
    //      printWindow.document.write('</body></html>');
    //      printWindow.document.close();
    //      printWindow.print();
    //  } 
 </script>
</html>